; Add ambient background. If you are having performance issue, set to false to disable
ambient = true

; Minimize to tray. You can disable this behaviour by setting the following to false
minimizeToTray = true

; Uncomment the following lines to enable proxy 
; [proxy]
; host = localhost
; port = 8888
; username = 
; password = 
