; Add ambient background. If you are having performance issue, set to false to disable
ambient = true

; Enable tray. Click the tray to hide or show the game window
tray = true

; Uncomment the following lines to enable proxy 
; [proxy]
; host = localhost
; port = 8888
; username = 
; password = 
