; Add ambient background. If you are having performance issue, set to false to disable.
ambient = true

; Uncomment the following lines to enable proxy 
; [proxy]
; host = localhost
; port = 8888
; username = 
; password = 
