<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Crave Saga</title>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        flex-wrap: wrap;
        background-color: #313338;
      }

      .banner {
        background-color: #232428;
        padding: 20px;
        text-align: center;
        width: 100%;
        margin-bottom: 80px;
      }

      .banner h1 {
        color: #fff;
        font-size: 32px;
        margin: 0;
      }

      .icon-button {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 150px;
        height: 120px;
        background-color: #232428;
        border-radius: 10px;
        margin: 10px;
        padding: 16px;
        box-sizing: border-box;
        text-align: center;
        color: #fff;
        border: none; /* Remove button's default border */
        outline: none; /* Remove button's default outline */
        cursor: pointer; /* Add cursor pointer */
      }

      .icon-button:focus {
        /* Add focus style */
        box-shadow: 0 0 0 2px #fff;
      }

      .icon-button:hover {
        /* Add hover style */
        background-color: #3a3d40;
      }

      .icon-button:active {
        /* Add active style */
        background-color: #1f2022;
      }

      .icon {
        font-size: 24px;
        margin-bottom: 5px;
      }

      .text {
        font-size: 14px;
      }

      .icon img {
        max-width: 100%;
        max-height: 100%;
      }

      .align-middle {
        vertical-align: middle;
      }

      .img-shadow {
        filter: drop-shadow(0 0 2px rgba(255, 255, 255));
      }

      .img-shadow-nutaku-com {
        filter: drop-shadow(0 0 5px #31adff);
      }

      .img-shadow-nutaku-net {
        filter: drop-shadow(0 0 5px #e53155);
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <h1>Select a provider</h1>
    </div>

    <button id="erolabsButton" class="icon-button" onclick="erolabs()">
      <i class="icon"><img src="./logos/erolabs.webp" /></i>
      <span class="text">EROLABS</span>
      <span class="type-text">(NSFW)</span>
    </button>
    <button class="icon-button" onclick="johrenSfw()">
      <i class="icon"><img src="./logos/johren.svg" /></i>
      <span class="text">Johren</span>
      <span class="type-text">(SFW)</span>
    </button>
    <button class="icon-button" onclick="johrenNsfw()">
      <i class="icon"><img src="./logos/johren_adult.svg" /></i>
      <span class="text">Johren 18+</span>
      <span class="type-text">(NSFW)</span>
    </button>
    <button class="icon-button" onclick="nutakuCom()">
      <i class="icon">
        <img width="120" class="img-shadow-nutaku-com align-middle" src="./logos/nutaku.svg" />
      </i>
      <span class="text">nutaku.com</span>
      <span class="type-text">(SFW)</span>
    </button>
    <button class="icon-button" onclick="nutakuNet()">
      <i class="icon">
        <img width="120" class="img-shadow-nutaku-net align-middle" src="./logos/nutaku.svg" />
      </i>
      <span class="text">nutaku.net</span>
      <span class="type-text">(NSFW)</span>
    </button>
    <button class="icon-button" onclick="dmm()">
      <i class="icon"><img class="img-shadow" src="./logos/dmm.svg" /></i>
      <span class="text">DMM</span>
      <span class="type-text">(SFW)</span>
    </button>
    <button class="icon-button" onclick="fanza()">
      <i class="icon"><img src="./logos/fanza.svg" /></i>
      <span class="text">FANZA</span>
      <span class="type-text">(NSFW)</span>
    </button>
    <script>
      nw.global.selector = window.location.href;
      nw.global.localStorage = localStorage;

      const url = new URL(window.location.href);
      const reselect = url.searchParams.get('reselect') || !localStorage.getItem('success');

      const erolabUrls = [
        'www.ero-labs.com',
        'game.ero-labs.shop',
        'game.ero-labs.website',
        'game.erolabs.cloud',
        'game.erolabs.net',
      ];

      var erolabsUrl = localStorage.getItem('erolabsUrl') ?? 'ero-labs.com';

      var menu = new nw.Menu();
      for (const url of erolabUrls) {
        const item = new nw.MenuItem({
          type: 'checkbox',
          label: url,
          click: function () {
            erolabsUrl = url;
            localStorage.setItem('erolabsUrl', url);
          },
        });
        menu.append(item);
      }

      const erolabsSelectedBuiltin = erolabUrls.indexOf(erolabsUrl) !== -1;

      const customItem = new nw.MenuItem({
        type: 'checkbox',
        label: erolabsSelectedBuiltin ? 'Custom' : `Custom: ${erolabsUrl}`,
        click: function () {
          erolabsUrl = prompt('Enter custom URL', erolabsUrl);
          if (!erolabsUrl) {
            erolabsUrl = erolabUrls[0];
          }
          localStorage.setItem('erolabsUrl', erolabsUrl);
          customItem.label = erolabsSelectedBuiltin ? 'Custom' : `Custom: ${erolabsUrl}`;
        },
      });
      menu.append(customItem);

      function erolabsSelector(ev) {
        ev.preventDefault();
        for (const item of menu.items) {
          item.checked = item.label == erolabsUrl || item.label == `Custom: ${erolabsUrl}`;
        }
        menu.popup(ev.x, ev.y);
      }

      function erolabs() {
        nw.global.provider = 'Crave Saga X (EROLABS)';
        nw.global.loginRegex = /login\.html/;
        nw.global.pageRegex = /cloud_game.html\?id=47/;
        nw.global.gameRegex = [
          /https:\/\/erolabs-client-(?:ch|en)\.r\.cravesaga\.johren\.games/,
          /\.cloudfront\.net/,
        ];
        nw.global.langs = [
          {
            name: 'English',
            url: `https://${erolabsUrl}/en/cloud_game.html?id=47&connect_type=1&connection_id=30`,
          },
          {
            name: '简体中文',
            url: `https://${erolabsUrl}/cn/cloud_game.html?id=47&connect_type=1&connection_id=29`,
          },
          {
            name: '繁體中文',
            url: `https://${erolabsUrl}/zh/cloud_game.html?id=47&connect_type=1&connection_id=28`,
          },
        ];
        nw.global.cookieHosts = [erolabsUrl];
        nw.global.entryUrl = `https://${erolabsUrl}/cloud_game.html?id=47&connect_type=1&connection_id=29`;
        localStorage.setItem('defaultProvider', 'erolabs');
        localStorage.removeItem('success');
        window.location.href = nw.global.entryUrl;
      }

      function johrenSfw() {
        nw.global.provider = 'Crave Saga (Johren)';
        nw.global.loginRegex = /login\.html/;
        nw.global.pageRegex = /cravesaga-en\/play/;
        nw.global.wrapperRegex = [/osapi\.johren\.net/];
        nw.global.gameRegex = [/https:\/\/johren-client-en\.g\.cravesaga\.johren\.games/];
        nw.global.cookieHosts = ['www.johren.net', 'johren.net'];
        nw.global.entryUrl = 'https://www.johren.net/games/cravesaga-en/play';
        nw.global.langs = null;
        localStorage.setItem('defaultProvider', 'johrenSfw');
        localStorage.removeItem('success');
        window.location.href = nw.global.entryUrl;
      }

      function johrenNsfw() {
        nw.global.provider = 'Crave Saga X (Johren)';
        nw.global.loginRegex = /login\.html/;
        nw.global.pageRegex = /cravesagax-en\/play/;
        nw.global.wrapperRegex = [/osapi\.johren\.net/];
        nw.global.gameRegex = [/https:\/\/johren-client-en\.r\.cravesaga\.johren\.games/];
        nw.global.cookieHosts = ['www.johren.games', 'johren.games'];
        nw.global.entryUrl = 'https://www.johren.games/games/cravesagax-en/play';
        nw.global.langs = null;
        localStorage.setItem('defaultProvider', 'johrenNsfw');
        localStorage.removeItem('success');
        window.location.href = nw.global.entryUrl;
      }

      function nutakuCom() {
        nw.global.provider = 'Crave Saga (nutaku.com)';
        nw.global.loginRegex = /crave-saga\/?$/;
        nw.global.pageRegex = /crave-saga\/play/;
        nw.global.wrapperRegex = [/osapi\.nutaku\.com/];
        nw.global.gameRegex = [/https:\/\/nutaku-client-en\.g\.cravesaga\.johren\.games/];
        nw.global.cookieHosts = ['www.nutaku.com', 'nutaku.com'];
        nw.global.entryUrl = 'https://www.nutaku.com/games/crave-saga/play/';
        nw.global.langs = null;
        localStorage.setItem('defaultProvider', 'nutakuCom');
        localStorage.removeItem('success');
        window.location.href = nw.global.entryUrl;
      }

      function nutakuNet() {
        nw.global.provider = 'Crave Saga X (nutaku.net)';
        nw.global.loginRegex = /crave-saga-x\/?$/;
        nw.global.pageRegex = /crave-saga-x\/play/;
        nw.global.wrapperRegex = [/osapi\.nutaku\.com/];
        nw.global.gameRegex = [/https:\/\/nutaku-client-en\.r\.cravesaga\.johren\.games/];
        nw.global.cookieHosts = ['www.nutaku.net', 'nutaku.net'];
        nw.global.entryUrl = 'https://www.nutaku.net/games/crave-saga-x/play/';
        nw.global.langs = null;
        localStorage.setItem('defaultProvider', 'nutakuNet');
        localStorage.removeItem('success');
        window.location.href = nw.global.entryUrl;
      }

      function dmm() {
        nw.global.provider = 'Crave Saga (DMM)';
        nw.global.loginRegex = /service\/login/;
        nw.global.pageRegex = /play\/cravesaga/;
        nw.global.wrapperRegex = [/osapi\.dmm\.com/];
        nw.global.gameRegex = [/https:\/\/gg-client-w\.crave-saga\.net/];
        nw.global.cookieHosts = ['www.dmm.com', 'dmm.com'];
        nw.global.entryUrl = 'https://pc-play.games.dmm.com/play/cravesaga/';
        nw.global.langs = null;
        localStorage.setItem('defaultProvider', 'dmm');
        localStorage.removeItem('success');
        window.location.href = nw.global.entryUrl;
      }

      function fanza() {
        nw.global.provider = 'Crave Saga X (FANZA GAMES)';
        nw.global.loginRegex = /service\/login/;
        nw.global.pageRegex = /play\/cravesagax/;
        nw.global.wrapperRegex = [/osapi\.dmm\.com/];
        nw.global.gameRegex = [/https:\/\/gg-client-r\.crave-saga\.net/];
        nw.global.cookieHosts = ['www.dmm.co.jp', 'dmm.co.jp'];
        nw.global.entryUrl = 'https://pc-play.games.dmm.co.jp/play/cravesagax/';
        nw.global.langs = null;
        localStorage.setItem('defaultProvider', 'fanza');
        localStorage.removeItem('success');
        window.location.href = nw.global.entryUrl;
      }

      var provider = reselect ? null : localStorage.getItem('defaultProvider');
      if (provider === 'erolabs') {
        erolabs();
      } else if (provider === 'johrenSfw') {
        johrenSfw();
      } else if (provider === 'johrenNsfw') {
        johrenNsfw();
      } else if (provider === 'nutakuCom') {
        nutakuCom();
      } else if (provider === 'nutakuNet') {
        nutakuNet();
      } else if (provider === 'dmm') {
        dmm();
      } else if (provider === 'fanza') {
        fanza();
      } else {
        localStorage.removeItem('defaultProvider');
      }
      document
        .querySelector('#erolabsButton')
        .addEventListener('contextmenu', erolabsSelector, false);
    </script>
  </body>
</html>
